{
	"nodes":[
		{"id":"project_overview","type":"text","text":"# Battle Tank Demo 项目学习\n\n## 项目概述\n\n基于 Godot 4 开发的坦克对战演示项目\n\n**核心学习点**：\n- Transform（变换）概念详解\n- 局部坐标 vs 全局坐标\n- 向量数学在游戏开发中的应用\n- 2D旋转与瞄准系统\n\n**当前功能**：\n- 敌人生成与AI\n- 子弹发射系统\n- 自动瞄准（look_at）\n- 碰撞检测\n\n**项目状态**：\n- 基础功能完成\n- 玩家控制待实现","x":-400,"y":-200,"width":450,"height":320,"color":"5"},
		{"id":"transform_concept","type":"text","text":"## Transform 核心概念\n\n### 什么是 Transform？\n\nTransform（变换）是一个数学结构，用于描述物体在2D/3D空间中的：\n1. **位置** (position) - 物体在哪里\n2. **旋转** (rotation) - 物体朝向哪里\n3. **缩放** (scale) - 物体有多大\n\n### Transform2D 结构\n```gdscript\nvar transform: Transform2D\n# 包含以下属性：\n# x: Vector2 - 局部 X 轴方向向量\n# y: Vector2 - 局部 Y 轴方向向量\n# origin: Vector2 - 位置坐标\n```\n\n### 重要属性\n- `transform.x`: 归一化的局部X轴方向向量\n- `transform.y`: 归一化的局部Y轴方向向量\n- `global_transform`: 全局空间中的变换\n- `global_position`: 全局坐标位置\n\n**应用场景**：\n- 沿物体方向移动\n- 计算相对位置\n- 坐标系统转换","x":100,"y":150,"width":550,"height":400,"color":"2"},
		{"id":"local_vs_global","type":"text","text":"## 局部坐标 vs 全局坐标\n\n### 关键区别\n| 坐标系 | 参考点 | 应用场景 |\n|--------|--------|----------|\n| **局部坐标** | 父节点 | 相对位置、子节点布局 |\n| **全局坐标** | 世界原点 | 不同节点间交互 |\n\n### 代码示例\n```gdscript\n# 错误：不同节点层级\nvar player_pos = player.position  # ❌ 可能为局部坐标\n\n# 正确：使用全局坐标\nvar player_pos = player.global_position  # ✅\ngun.look_at(player_pos)  # look_at需要全局坐标\n```\n\n### 转换方法\n1. `to_local()` - 全局→局部\n2. `to_global()` - 局部→全局\n3. `global_transform` - 全局变换矩阵\n4. `global_position` - 全局位置\n\n**实战经验**：\n在不同节点之间传递位置信息时，**必须使用全局坐标**，否则会出现位置错乱问题。","x":800,"y":150,"width":550,"height":400,"color":"3"},
		{"id":"transform_x_application","type":"text","text":"## transform.x 的实际应用\n\n### 子弹运动系统\n```gdscript\n# enemy_bullet.gd 第7行\nfunc _process(delta: float) -> void:\n    position += transform.x * bullet_speed * delta\n```\n\n### 数学原理\n- `transform.x` = 归一化的局部X轴方向向量\n- 长度 = 1，方向 = 物体的局部X轴方向\n- 乘以速度和时间，得到位移向量\n\n### 为什么不用 rotation？\n```gdscript\n# ❌ 需要三角函数计算\nvar direction = Vector2(cos(rotation), sin(rotation))\nposition += direction * speed * delta\n\n# ✅ 直接使用 transform.x\nposition += transform.x * speed * delta\n```\n\n### 优势\n1. **高效** - 无需三角函数计算\n2. **准确** - 直接获取方向向量\n3. **简洁** - 代码易读易维护\n4. **统一** - 适用于任意旋转角度\n\n**应用扩展**：\n- `transform.y` 用于垂直方向移动\n- 组合使用实现斜向移动","x":100,"y":650,"width":550,"height":380,"color":"4"},
		{"id":"look_at_system","type":"text","text":"## look_at() 瞄准系统\n\n### 敌人瞄准代码\n```gdscript\n# enemy.gd 第25行\nfunc find_player():\n    var player_pos = player.global_position\n    gun.look_at(player_pos)  # 关键方法\n```\n\n### look_at() 工作原理\n1. 接受一个**全局坐标**参数\n2. 旋转节点，使其**局部X轴正方向**指向目标点\n3. 自动计算所需旋转角度\n\n### 数学原理\n```gdscript\n# look_at 的近似实现\nfunc simple_look_at(target_pos: Vector2):\n    var direction = (target_pos - global_position).normalized()\n    rotation = direction.angle()\n```\n\n### 使用要点\n1. **参数必须是全局坐标**\n2. **影响局部旋转**，不影响位置\n3. **立即生效**，无动画过渡\n4. **适用于任何Node2D**\n\n### 常见错误\n```gdscript\n# ❌ 使用局部坐标\ngun.look_at(player.position)\n\n# ✅ 使用全局坐标\ngun.look_at(player.global_position)\n```","x":800,"y":650,"width":550,"height":380,"color":"1"},
		{"id":"code_examples","type":"text","text":"## 实际代码分析\n\n### 敌人完整代码（enemy.gd）\n```gdscript\nextends Area2D\n\n@export var player: Node2D\n@export var bullet_scene: PackedScene\n\n@onready var gun: Sprite2D = $Gun\n@onready var marker_2d: Marker2D = $Gun/Marker2D\n\nfunc _process(_delta: float) -> void:\n    find_player()  # 持续瞄准\n\nfunc find_player():\n    var player_pos = player.global_position  # 获取全局坐标\n    gun.look_at(player_pos)  # 炮管瞄准\n\nfunc shoot():\n    var bullet = bullet_scene.instantiate()\n    bullet.rotation = gun.rotation  # 继承旋转\n    bullet.global_position = marker_2d.global_position  # 全局位置\n    bullet.top_level = true  # 提升为世界级节点\n    add_child(bullet)\n```\n\n### 子弹运动（enemy_bullet.gd）\n```gdscript\nextends Area2D\n\n@export var bullet_speed: float = 100\n\nfunc _process(delta: float) -> void:\n    position += transform.x * bullet_speed * delta\n    # transform.x = 方向向量，长度=1\n\nfunc _on_area_entered(area: Area2D) -> void:\n    if area.is_in_group(\"Player\"):\n        print_debug(\"子弹命中玩家\")\n        queue_free()\n```","x":450,"y":1100,"width":550,"height":400,"color":"6"}
	],
	"edges":[
		{"id":"edge1","fromNode":"project_overview","fromSide":"right","toNode":"transform_concept","toSide":"left","color":"5","label":"核心"},
		{"id":"edge2","fromNode":"transform_concept","fromSide":"right","toNode":"local_vs_global","toSide":"left","color":"2","label":"坐标"},
		{"id":"edge3","fromNode":"transform_concept","fromSide":"bottom","toNode":"transform_x_application","toSide":"top","color":"4","label":"应用"},
		{"id":"edge4","fromNode":"local_vs_global","fromSide":"bottom","toNode":"look_at_system","toSide":"top","color":"1","label":"瞄准"},
		{"id":"edge5","fromNode":"transform_x_application","fromSide":"bottom","toNode":"code_examples","toSide":"top","color":"6","label":"代码"},
		{"id":"edge6","fromNode":"look_at_system","fromSide":"bottom","toNode":"code_examples","toSide":"top","color":"6","label":"实现"},
		{"id":"edge7","fromNode":"project_overview","fromSide":"bottom","toNode":"code_examples","toSide":"top","color":"6","label":"实战"}
	]
}